spring.application.name=jurnalApp

# spring.mongodb.uri=mongodb+srv://adarsh8507kumar_db_user:GtzeRnKUifZQ30qT@cluster0.a7msvpq.mongodb.net/journaldb?retryWrites=true&w=majority
# spring.data.mongodb.auto-index-creation=true
# server.port=8080